# maven-spring-example

./: README.md  pom.xml
src/main/java/com/mycompany/web/controllers/: EmployeesController.java
src/main/java/com/mycompany/web/model/: Employee.java
src/main/java/com/mycompany/web/repository/: Warehouse.java
src/main/java/com/mycompany/web/validators/: EmployeeValidator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: create_employee.jsp  employees_list.jsp
